# Newsfeed

./: .springBeans  README.md  contributors.txt  pom.xml
clientside/: Gruntfile.js  README.md  bower.json  package.json
clientside/app/: index.html
clientside/app/scripts/: app.js
clientside/app/scripts/controllers/: about.js  main.js
clientside/app/views/: main.html
src/: web.xml
src/main/java/com/moback/newsfeed/: App.java  ApplicationConfig.java  Constants.java
src/main/java/com/moback/newsfeed/auth/: AuthToken.java  AuthorizationService.java  AuthorizationSignature.java  PasswordService.java  TokenValidationException.java
src/main/java/com/moback/newsfeed/controller/: TextFeedController.java  UserController.java
src/main/java/com/moback/newsfeed/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/com/moback/newsfeed/http/: LoginResponse.java  TextFeedJSON.java  UserJSON.java
src/main/java/com/moback/newsfeed/model/: TextFeed.java  User.java
src/main/java/com/moback/newsfeed/repository/: TextFeedRepository.java  TextFeedRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/moback/newsfeed/validation/: TextValidator.java  UserValidator.java  ValidationFailedException.java  ValidationFailedExceptionHandler.java  ValidationMessage.java  ValidationResponse.java
src/main/java/resources/: app.properties
src/test/java/com/moback/newsfeed/: AppTest.java
